<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Door Unlock System</title>
  <link rel="stylesheet" href="/static/css/style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1><i class="fas fa-door-open"></i> Face Recognition Smart Door Unlock</h1>
    </header>

    <main>
      <div class="upload-box">
        <p>Select your photo to unlock the door:</p>
        <form id="uploadForm" method="POST" enctype="multipart/form-data" action="/upload">
          <input type="file" name="image" accept="image/*" required />
          <button type="submit">Submit</button>
        </form>
      </div>

      <div class="status-box" id="statusBox">
        <p>Waiting for recognition...</p>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 Smart Door AI System</p>
    </footer>
  </div>

  <script src="/static/js/script.js"></script>
</body>
</html>
